{
  "name": "govwifi-admin",
  "private": true,
  "dependencies": {
    "govuk-frontend": "^4.3.1",
    "govwifi-shared-frontend": "https://github.com/alphagov/govwifi-shared-frontend/releases/download/v0.6.8/govwifi-shared-frontend-0.6.8.tgz",
    "html5shiv": "^3.7.3"
  },
  "devDependencies": {
    "stylelint": "^14.12.0",
    "stylelint-config-gds": "^0.2.0"
  },
  "stylelint": {
    "extends": "stylelint-config-gds/scss",
    "rules": {
      "selector-max-id": 1,
      "max-nesting-depth": 3
    }
  }
}
